{
  "name": "spa-web-components",
  "version": "0.0.1",
  "homepage": "https://github.com/benoitvallon/spa-web-components",
  "authors": [
    "Benoit VALLON"
  ],
  "description": "Single Page App based on polymer web components",
  "main": "index.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.4.2",
    "core-elements": "Polymer/core-elements#~0.4.2",
    "paper-item": "Polymer/paper-item#~0.4.2",
    "flatiron-director": "Polymer/flatiron-director#~0.4.0",
    "core-a11y-keys": "Polymer/core-a11y-keys#~0.4.2",
    "font-roboto": "Polymer/font-roboto#~0.4.2",
    "core-ajax": "Polymer/core-ajax#~0.4.2"
  }
}
